{
    "name": "xynoipse/wp-base",
    "type": "project",
    "description": "Composer-ified WordPress base project",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "require": {
        "php": "^7.1",
        "johnpbloch/wordpress": "5.5.3",
        "vlucas/phpdotenv": "^5.2",
        "wpackagist-plugin/classic-editor": "^1.6",
        "wpackagist-plugin/tinymce-advanced": "^5.5",
        "wpackagist-plugin/easy-wp-smtp": "^1.4",
        "wpackagist-plugin/simple-custom-post-order": "^2.5",
        "wpackagist-plugin/duplicate-post": "^3.2",
        "wpackagist-plugin/acf-to-rest-api": "^3.3"
    },
    "extra": {
        "wordpress-install-dir": "public/core",
        "installer-paths": {
            "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/app/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "autoload": {
        "files": [
            "helpers/helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
          "cat resources/plugins/*.tar.gz | tar zxf - -i -C public/app/plugins"
        ]
    }
}
